AUTH_APP_NAME=ms-go-auth
AUTH_APP_ENV=local
AUTH_HTTP_HOST=0.0.0.0
AUTH_HTTP_PORT=8081
AUTH_HTTP_BASE_PATH=/api/v1

AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=app
AUTH_DB_PASSWORD=app_password
AUTH_DB_NAME=authdb
AUTH_DB_SSLMODE=disable

AUTH_JWT_SECRET=supersecret
AUTH_JWT_ACCESS_TTL=15m
AUTH_JWT_REFRESH_TTL=720h
AUTH_JWT_ISSUER=auth-service
AUTH_JWT_AUDIENCE=frontend

NATS_URL=nats://localhost:4222
NATS_SUBJECT_VERIFY_JWT=auth.verifyJWT
NATS_SUBJECT_USER_CREATE=user.create-user
NATS_SUBJECT_ASSIGN_ROLE=rbac.assign-role
NATS_SUBJECT_CHECK_ROLE=rbac.checkRole

TARANTOOL_SIGNUP_URL=http://ms-tarantool:8080
TARANTOOL_EMAIL_CHANGE_URL=http://ms-tarantool:8080
AUTH_DEFAULT_ROLE=student
